# OOPC-VT24-Grupp-7

./: .gitignore  OOPC-VT24-Grupp-7.sln  README.md  SQLQuery1.sql
Bilverkstad.Affärslager/: AnställdController.cs  AnvändarSession.cs  Bilverkstad.Affärslager.csproj  BokningsController.cs  Class1.cs  FordonController.cs  (+6 more)
Bilverkstad.Presentationslager/: App.xaml  App.xaml.cs  Bilverkstad.Presentationslager.csproj  HanteraBokningMekanikerWindow.xaml  HanteraBokningMekanikerWindow.xaml.cs  HanteraReparationerWindow.xaml  HanteraReparationerWindow.xaml.cs  KundFormulär.xaml  KundFormulär.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LäggTillReparationWindow.xaml  LäggTillReparationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReparationFormulär.xaml  ReparationFormulär.xaml.cs  SkapaKundWindow.xaml  SkapaKundWindow.xaml.cs  TaBortKund.xaml  TaBortKund.xaml.cs  TaBortReparationWindow.xaml  TaBortReparationWindow.xaml.cs  UppdateraKundWindow.xaml  UppdateraKundWindow.xaml.cs  UppdateraReparationerWindow.xaml  UppdateraReparationerWindow.xaml.cs  VisaKunderWindow.xaml  VisaKunderWindow.xaml.cs  VisaReparationerWindow.xaml  VisaReparationerWindow.xaml.cs  ÄndraBokningMekanikerWindow.xaml  ÄndraBokningMekanikerWindow.xaml.cs
Bilverkstad.Presentationslager.MVVM/: App.xaml  App.xaml.cs  Bilverkstad.Presentationslager.MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json
Bilverkstad.Presentationslager.MVVM/Commands/: CommandBase.cs  MyCommands.cs  RelayCommand.cs
Bilverkstad.Presentationslager.MVVM/Converters/: EmptyCollectionToBoolConverter.cs  EnumUtil.cs
Bilverkstad.Presentationslager.MVVM/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Bilverkstad.Presentationslager.MVVM/Helpers/: PasswordBoxHelper.cs
Bilverkstad.Presentationslager.MVVM/Models/: Class2.cs  ObservableObject.cs
Bilverkstad.Presentationslager.MVVM/Services/: ICloseable.cs  IUserMessageService.cs  IWindowService.cs  UserMessageService.cs  WindowService.cs
Bilverkstad.Presentationslager.MVVM/ViewModels/: BaseViewModel.cs  BokningsHanteringViewModel.cs  KundHanteringViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PersonalHanteringViewModel.cs  ReparationsHanteringViewModel.cs  ReservdelHanteringViewModel.cs
Bilverkstad.Presentationslager.MVVM/Views/Resources/: DataGridStyles.xaml  ListViewStyles.xaml
Bilverkstad.Presentationslager.MVVM/Views/UserControls/: BokningsHantering.xaml  BokningsHantering.xaml.cs  KundHantering.xaml  KundHantering.xaml.cs  PersonalHantering.xaml  PersonalHantering.xaml.cs  ReparationsHantering.xaml  ReparationsHantering.xaml.cs  ReservdelsHantering.xaml  ReservdelsHantering.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  testHantering.xaml  testHantering.xaml.cs
Bilverkstad.Presentationslager.MVVM/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bilverkstad.Presentationslager/AnställdaWindow/: AnställdFormulär.xaml  AnställdFormulär.xaml.cs  HanteraAnställdaWindow.xaml  HanteraAnställdaWindow.xaml.cs  LäggTillAnställdWindow.xaml  LäggTillAnställdWindow.xaml.cs  TaBortAnställdWindow.xaml  TaBortAnställdWindow.xaml.cs  UppdateraAnställdWindow.xaml  UppdateraAnställdWindow.xaml.cs  VisaAnställdaWindow.xaml  VisaAnställdaWindow.xaml.cs
Bilverkstad.Presentationslager/Data/: IKundDataService.cs  KundDataService.cs
Bilverkstad.Presentationslager/HanteraBokningWindow/: HanteraBokningarWindow.xaml  HanteraBokningarWindow.xaml.cs  SkapaBokningWindow.xaml  SkapaBokningWindow.xaml.cs  ÄndraBokningWindow.xaml  ÄndraBokningWindow.xaml.cs
Bilverkstad.Presentationslager/KunderWindow/: HanteraKunderWindow.xaml  HanteraKunderWindow.xaml.cs  KundFormulär.xaml.cs  SkapaKundWindow.xaml.cs  TaBortKund.xaml.cs  UppdateraKundWindow.xaml.cs  VisaKunderWindow.xaml  VisaKunderWindow.xaml.cs
Bilverkstad.Presentationslager/Kundhantering/: HanteraKunderUserControl.xaml  HanteraKunderUserControl.xaml.cs  HanteraKunderWindow.xaml.cs  KundFormulär.xaml.cs  SkapaKundWindow.xaml  SkapaKundWindow.xaml.cs  TaBortKund.xaml  TaBortKund.xaml.cs  UppdateraKundWindow.xaml  UppdateraKundWindow.xaml.cs  VisaKunderWindow.xaml  VisaKunderWindow.xaml.cs  ÄndraKundWindow.xaml  ÄndraKundWindow.xaml.cs
Bilverkstad.Presentationslager/Kundhantering/Fordonhantering/: LäggTillFordonWindow.xaml  LäggTillFordonWindow.xaml.cs
Bilverkstad.Presentationslager/MekanikerWindow/: LäggTillMekanikerWindow.xaml  LäggTillMekanikerWindow.xaml.cs  MekanikerFormulär.xaml  MekanikerFormulär.xaml.cs  TaBortMekanikerWindow.xaml  TaBortMekanikerWindow.xaml.cs  UppdateraMekanikerWindow.xaml  UppdateraMekanikerWindow.xaml.cs  VisaMekanikerWindow.xaml  VisaMekanikerWindow.xaml.cs
Bilverkstad.Presentationslager/ReceptionistWindow/: LäggTillReceptionistWindow.xaml  LäggTillReceptionistWindow.xaml.cs  ReceptionistFormulär.xaml  ReceptionistFormulär.xaml.cs  TaBortReceptionistWindow.xaml  TaBortReceptionistWindow.xaml.cs  UppdateraReceptionistWindow.xaml  UppdateraReceptionistWindow.xaml.cs  VisaReceptionistWindow.xaml  VisaReceptionistWindow.xaml.cs
Bilverkstad.Presentationslager/ReservdelWindow/: HanteraReservdelarWindow.xaml  HanteraReservdelarWindow.xaml.cs  LäggTillReservdelWindow.xaml  LäggTillReservdelWindow.xaml.cs  ReservdelFormulär.xaml  ReservdelFormulär.xaml.cs  TaBortReservdelWindow.xaml  TaBortReservdelWindow.xaml.cs  UppdateraReservdelWindow.xaml  UppdateraReservdelWindow.xaml.cs  VisaReservdelWindow.xaml  VisaReservdelWindow.xaml.cs
Bilverkstad.Presentationslager/Startup/: Bootstraper.cs
Bilverkstad.Presentationslager/ViewModel/: MainViewModel.cs  ViewModelBase.cs
(+62 files in other folders)
