<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReparationWindow\**" />
    <EmbeddedResource Remove="ReparationWindow\**" />
    <None Remove="ReparationWindow\**" />
    <Page Remove="ReparationWindow\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilverkstad.Affärslager\Bilverkstad.Affärslager.csproj" />
    <ProjectReference Include="..\Bilverkstad.Entitetlagret\Bilverkstad.Entitetlagret.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Kundhantering\Fordonhantering\" />
  </ItemGroup>

</Project>
